<html>
  <head>
    <title>akusukait22</title>
  </head>
  <body>
    <h1>
      aku suka it 22 html asik
    </h1>
  <p>aku suka it 22 itu sangat asik</p>
  <a href="https://www.smkn22jakarta.sch.id/">website sekolah saya</a>
  <h3>jurusan di smkn22</h3>
    <li> tkj asik </li>
    <li> akl aduhai </li>
    <li> bdbr</li>
     <li> mp asohy</li>
    <img src="https://www.smkn22jakarta.sch.id/wp-content/uploads/2022/06/bu-odah2-e1655119619612-150x150.jpg">
    
    <h3>kepala sekolah kami</h3>
  